services:
  review_postgres:
    image: postgres:latest
    container_name: review_postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: ggD3v1c3
      POSTGRES_DB: reviews_db
    ports:
      - "5434:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - ggdevice_network
    restart: unless-stopped

  zookeeper:
    image: bitnami/zookeeper:latest
    container_name: review_zookeeper
    ports:
      - "32181:2181"
    networks:
      - ggdevice_network

  kafka:
    image: bitnami/kafka:latest
    container_name: review_kafka
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: review_zookeeper:2181
      KAFKA_LISTENERS: PLAINTEXT://:29092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092
      ALLOW_PLAINTEXT_LISTENER: "yes"
    ports:
      - "29092:29092"
    networks:
      - ggdevice_network
    depends_on:
      - review_zookeeper

  app:
    build: .
    container_name: review_service_app
    ports:
      - "8082:8080"
    depends_on:
      - review_postgres
      - kafka
    environment:
      SPRING_PROFILES_ACTIVE: prod
    networks:
      - ggdevice_network
    restart: unless-stopped

volumes:
  postgres_data:

networks:
  ggdevice_network:
    external: true
